# AspNetCoreExtras.Solace.Server

./: .gitignore  AspNetCoreExtras.Solace.Server.sln  LICENSE.txt  README.md
.github/workflows/: dotnetcore.yml  nuget.yml
AspNetCoreExtras.Solace.Server/: AspNetCoreExtras.Solace.Server.csproj  SolaceServer.cs  SolaceServerOptions.cs  SolaceSettings.cs
src/: AspNetCoreExtras.Solace.Server.csproj  HttpApplicationContextHelper.cs  IObservableSession.cs  IObservableSessionService.cs  ISolaceFeature.cs  ISolaceServer.cs  ObservableSession.cs  ServiceCollectionSolaceExtensions.cs  SolaceFeature.cs  SolaceServer.cs  SolaceServerOptions.cs  SolaceSettings.cs  StreamExtensions.cs
tests/: AspNetCoreExtras.Solace.Server.Tests.csproj  IntegrationTests.cs  ObservableSessionTests.cs  SolaceServerTests.cs
